@import "web/vendor/bootstrap/less/bootstrap.less";

@import "web/vendor/font-awesome/less/font-awesome.less";

@FontAwesomePath:   "../../../bundles/app/fonts/awesome/";
@iconSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';
@iconWhiteSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';

body {
    background: @brand-success;
}

[ng-cloak] { display: none; }

li .edit
{
  display: none;
}

li.editing .edit
{
  display: block;
}

li.editing .view
{
  display: none;
}